<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/img/favicon.ico">

        <title>Home - Drug Association Network</title>

        <!-- Styles -->
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-y+fLJ0LEudr90hGVs3z3qJscIwBcKSNqDD1DU3CbG6LeKR5pFk7023EUU2cSRsOa" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-y+fLJ0LEudr90hGVs3z3qJscIwBcKSNqDD1DU3CbG6LeKR5pFk7023EUU2cSRsOa" crossorigin="anonymous">


        <link href="/css/style.css" rel="stylesheet">

        <script
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
          crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    </head>
    <body>

        <div class="container">

        <div class="page-header" id="banner">
            <div class="row">
              <div class="col-lg-8 col-md-7 col-sm-6">
                <!-- <h1><i class="fas fa-code-branch"></i> DAN visualization</h1> -->
                <h1>
                    <img src="img/logo.png" alt="DAN" width="350px" height="107px">
                </h1>

              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                    <nav class="navbar navbar-expand-lg navbar-light mt-3 font-size-14">
                      <div class="collapse navbar-collapse" id="navbarColor03">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Browse
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Approved Drugs</a>
                              <a class="dropdown-item" href="#">Non-pproved Drugs</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Cell lines</a>
                            </div>
                          </li> -->
                          <li class="nav-item">
                            <a class="nav-link" href="/overview">Overview</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/contact-us">Contact</a>
                          </li>
                        </ul>

                      </div>
                    </nav>
              </div>
            </div>
        </div>

        <div class="bs-docs-section">
          <div class="row">
              <div class="col-lg-12">
                <div class="bs-component">
                    <div class="jumbotron">
                      <h1 class="display-4">Drug Association Network</h1>
                      <p class="lead">This is an interactive visualization tool that shows drug interactions using signature profiles in the LINCs project. The network shows drug association in different modules.</p>
                      <hr class="my-4">
                      <p>Our web application allows to access the drug-drug interactions inferred by our method, and connecting to external links. The DAN user interface enable searching, browsing, exploration and downloading of the network visualizations. We constructed 7 different networks containing Approved drugs, Non-approved drugs dataset and 5 different cell line datasets.</p>
                      <p class="lead">
                        <a class="btn btn-primary btn-lg" href="/overview" role="button">Learn more</a>
                      </p>
                    </div>
                </div>
              </div>
          </div>
        </div>

          <div class="row">
              <div class="col-lg-4">
                <div class="bs-component">
                 <div class="card mb-3" style="width: 100%;">
                    <img style="height: 200px; width: 100%; display: block;" src="img/approved.png" alt="Approved drugs">
                    <div class="card-body text-center" style="padding-top: 0">
                      <hr class="my-4" style="padding-top: 0; margin-top: 0 !important;">
                      <p><a class="btn btn-outline-info font-weight-bold" href="/approved-drugs">ATC Class</a>&emsp;
                      <a class="btn btn-outline-warning font-weight-bold" href="/approved-modules">Network modules</a></p>
                    </div>
                 </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bs-component">
                 <div class="card mb-3" style="width: 100%;">
                    <img style="height: 200px; width: 100%; display: block;" src="img/non-approved.png" alt="Card image">
                    <div class="card-body text-center" style="padding-top: 0">
                      <hr class="my-4" style="padding-top: 0; margin-top: 0 !important;">
                      <p><a class="btn btn-outline-dark font-weight-bold" href="/all-drugs">ATC Class</a>&emsp;
                      <a class="btn btn-outline-success font-weight-bold" href="/all-modules">Network modules</a></p>
                    </div>
                 </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bs-component">
                 <div class="card mb-3" style="width: 100%;">
                    <img style="height: 200px; width: 100%; display: block;" src="img/cell-lines.png" alt="Card image">
                    <div class="card-body text-center" style="padding-top: 0">
                      <hr class="my-4" style="padding-top: 0; margin-top: 0 !important;">
                      <p><a class="btn btn-outline-danger font-weight-bold" href="/cell-type-atc">ATC Class</a>&emsp;
                      <a class="btn btn-outline-primary font-weight-bold" href="/cell-type-modules">Network modules</a></p>
                    </div>
                 </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="text-muted">
        <div class="row">
          <div class="col-lg-12">
            <p class="float-right">
              <a href="#" class="lead"><i class="fas fa-caret-square-up"></i></a>
            </p>
            <p>Dan network</p>
            <p>2018 &copy; All right reserved.</p>
          </div>
        </div>
      </footer>


    </div>

    </body>
</html>
