<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Overview - Drug Association Network</title>

    <!-- Styles -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-y+fLJ0LEudr90hGVs3z3qJscIwBcKSNqDD1DU3CbG6LeKR5pFk7023EUU2cSRsOa"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-y+fLJ0LEudr90hGVs3z3qJscIwBcKSNqDD1DU3CbG6LeKR5pFk7023EUU2cSRsOa"
        crossorigin="anonymous">


    <link href="/css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">

        <div class="page-header" id="banner">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6">
                    <!-- <h1><i class="fas fa-code-branch"></i> DAN visualization</h1> -->
                    <h1>
                        <img src="img/logo.png" alt="DAN" width="350px" height="107px">
                    </h1>

                </div>
                <div class="col-lg-4 col-md-5 col-sm-6">
                    <nav class="navbar navbar-expand-lg navbar-light mt-3 font-size-14">
                        <div class="collapse navbar-collapse" id="navbarColor03">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Browse
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Approved Drugs</a>
                                        <a class="dropdown-item" href="#">Non-pproved Drugs</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Cell lines</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="/overview">Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/contact-us">Contact</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="bs-docs-section clearfix">
            <div class="row">
                <div class="col-lg-12">
                    

                    <div class="bs-component">
                        <div class="col-sm-12">
                            <div class="page-header">
                                <h2>Overview</h2>
                                <p class="lead-page">Read and learn the details of our method.</p>
                            </div>
                            <hr class="mb-5">
                            <div class="col-md-12 p-0">
                            <legend class="text-center">Drug Association Networks</legend>
                            <br><br>
                            <h3>Abstract</h3>
                            <p class="mb-4 mt-4">Modern research in the biomedical sciences is data-driven utilizing high-throughput technologies to generate big genomic data. The Library of Integrated Network-based Cellular Signatures (LINCS) is an example for a large-scale genomic data repository providing hundred thousands of high-dimensional gene expression measurements for thousands of drugs and dozens of cell lines. However, the remaining challenge is how to use these data effectively for pharmacogenomics. In this work, we use LINCS data to construct drug association networks (DANs) representing the relationships between drugs. By using the Anatomical Therapeutic Chemical (ATC) classification of drugs we demonstrate that the DANs represent a systems pharmacogenomic landscape of drugs summarizing the entire LINCS repository on a genomic scale meaningfully. Here we identify the modules of the DANs as therapeutic attractors of the ATC drug classes.</p>
                            
                            <figure class="text-center">
                                <img src="img/concept.png" alt="dans concept" width="700px">
                                <figcaption>Conceptual connection between genotype space, phenotype space and compound space containing DANs.</figcaption>
                            </figure>

                            <br><br>
                            <h3>Description</h3>
                            <p class="mb-4 mt-4"> We developed a systems pharmacogenomics approach and applied it to data from the LINCS repository. As a result, we constructed <em> Drug Association Networks </em> summarizing hundreds of drugs and thousands of compounds systematically with respect to their therapeutic effects. We showed that the modular structure of the DANs represent enriched ATC classes thus integrating the drug induced changes on the genotype states of the cells. </p>
                            
                            <br><br>
                            <h3>Code availability</h3>
                            <p class="mb-4 mt-4">All code associated with the DAN project is open source. The code is available on the BitBuket repository (https://bitbucket.org/) as well as the supplimentory folder. DAN libraries are versioned according to the Semantic Versioning 2.0.0 guidelines (http://semver.org/).</p>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>

        <footer id="footer" class="text-muted">
            <div class="row">
                <div class="col-lg-12">
                    <p class="float-right">
                        <a href="#" class="lead"><i class="fas fa-caret-square-up"></i></a>
                    </p>
                    <p>Dan network</p>
                    <p>2018 &copy; All right reserved.</p>
                </div>
            </div>
        </footer>


    </div>

</body>

</html>